<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhadrak District</title>
  <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.umd.min.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    maptilersdk.config.apiKey = 'ha1VautrAZgWESfFeUtC';
    const map = new maptilersdk.Map({
      container: 'map', // container's id or the HTML element to render the map
      style: maptilersdk.MapStyle.STREETS,
      center: [86.49030296819619, 21.073160319916628], // starting position [lng, lat]
      zoom: 10, // starting zoom
    });

    // Set optionsf
    const marker = new maptilersdk.Marker({
      color: "#FF0000",
      draggable: false
    }).setLngLat([86.51336, 21.057027])
      .addTo(map);

  </script>
</body>

</html>

<script>
  map.on('load', async function () {
    const geojson = await maptilersdk.data.get('9459d7f4-1c1f-4868-addc-31437e987ee3');
    map.addSource('map', {
      type: 'geojson',
      data: geojson
    });
  });
  map.addLayer({
    'id': 'map',
    'type': 'fill',
    'source': 'map',
    'layout': {},
    'paint': {
        'fill-color': '#98b',
        'fill-opacity': 0.8
    }
});
</script>