<html>

<head>
    <title>Directions Service</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./index.js"></script>
</head>

<body>
    <div id="floating-panel">
        <b>Start: </b>
        <select id="start">
            <option value="SSSS_HIGH_SCHOOL">SSSS HIGH SCHOOL</option>
            <option value="NC_HIGH_SCHOOL">NC HIGH SCHOOL</option>
            <option value="BM_Bagurai_High_School">BM Bagurai High School</option>
            <option value="Bapujee_High_School">Bapujee High School</option>
            <option value="Chunati_High_School">Chunati High School</option>
            <option value="DN_Girls_High_School">DN Girls High School</option>
            <option value="Charampa_Girls_High_School">Charampa Girls High School</option>
            <option value="Khandatada_High_School">Khandatada High School</option>
            <option value="Rambhila_High_School">Rambhila High School</option>
            <option value="Das_High_School">Das High School</option>
            <option value="Kshetrabasi_High_School">Kshetrabasi High School</option>
            <option value="Andhaipally_High_School">Andhaipally High School</option>

            <option value="Sabarang_High_School">Sabarang High School</option>
            <option value="ROBERT_HIGH_SCHOOL">ROBERT HIGH SCHOOL</option>
            <option value="Chandigaon_High_School">Chandigaon High School</option>
            <option value="Naripur_School">Naripur School</option>
            <option value="RN_High_School">RN High School</option>
            <option value="Dhamnagar_High_School">Dhamnagar High School</option>
            <option value="Zilla_School">Zilla School</option>
            <option value="Government_High_school">Government High school</option>
            <option value="Sri_gopal_jew_high_school">Sri gopal jew high school</option>
            <option value=" MOTHER_S_RESIDENTIAL_HIGH_SCHOOL"> MOTHER'S RESIDENTIAL HIGH SCHOOL</option>
            <option value="Mahi_Queen">Mahi Queen</option>
            <option value="Haji_mahmood_urdu_girls_high_school">Haji mahmood urdu girls high school</option>

            <option value="SBM_High_School">SBM High School</option>
            <option value="Royal_residental_high_school">Royal residental high school</option>
            <option value="St_Xaviers_High_School">St Xaviers High School</option>
            <option value="Satabhauni_High_School">Satabhauni High School</option>
            <option value="Geltua_GP_High_School">Geltua_GP_High_School</option>
            <option value="Randia_School_High">Randia School High</option>
            <option value="Surendra_jena_High_School">Surendra jena High School</option>
            <option value="Betra_Highschool">Betra Highschool</option>
            <option value="Bania_High_School">Bania High School</option>
            <option value="KMMS_NODAL_HIGH_SCHOOL">KMMS NODAL HIGH SCHOOL</option>
            <option value="Bhadrakali_High_school">Bhadrakali High school</option>
            <option value="Kartikeswar_high_school">Kartikeswar high school</option>

            <option value="Ranitalaw_Government_High_School">Ranitalaw Government High School</option>
            <option value="Ram_Narayanan_High_school">Ram Narayanan High school</option>
            <option value="Kenduapada_High_School">Kenduapada High School</option>
            <option value="Barikpur_High_School">Barikpur High School</option>
            <option value="Puruna_Bazar_Hospital">Puruna Bazar Hospital</option>
            <option value="ZASS_MIDTOWN_HOSPITAL">ZASS MIDTOWN HOSPITAL</option>
            <option value="Unani_Hospital">Unani Hospital</option>
            <option value="Panigrahi_Health_Care">Panigrahi Health Care</option>
            <option value="Salandi_Hospital">Salandi Hospital</option>
            <option value="Sri_Ram_Nursing_Home">Sri Ram Nursing Home</option>
            <option value="Sriram_Hospital">Sriram Hospital</option>

            <option value="Sai_Hospital">Sai Hospital</option>
            <option value="Dr_Bibhuti_Nayak">Dr Bibhuti Nayak</option>
            <option value="Aarogyam_Digital_Poly_Clinic">Aarogyam_Digital_Poly_Clinic</option>
            <option value="Rajiv_Medicare">Rajiv Medicare</option>
            <option value="Puruna_Bazar_Hospital">Puruna Bazar Hospital</option>
            <option value="Barsa">Barsa</option>
            <option value="SUBHAM_HEALTHCARE_AND_REASEARCH_CENTRE">SUBHAM HEALTHCARE AND REASEARCH CENTRE</option>
            <option value="Sai_Bharadwaj_Hospital">Sai Bharadwaj Hospital</option>
            <option value="Pradip_Ku_Ghosh_Home_Bharadwaj_Hospital">Pradip Ku Ghosh Home Bharadwaj Hospital</option>
            <option value="Padhi_Health_Care">Padhi Health Care</option>
            <option value="District_Headquarters_Hospital_Bhadrak">District Headquarters Hospital Bhadrak</option>
        </select>
        <b>End: </b>
        <select id="end">
            <option value="SSSS_HIGH_SCHOOL">SSSS HIGH SCHOOL</option>
            <option value="NC_HIGH_SCHOOL">NC HIGH SCHOOL</option>
            <option value="BM_Bagurai_High_School">BM Bagurai High School</option>
            <option value="Bapujee_High_School">Bapujee High School</option>
            <option value="Chunati_High_School">Chunati High School</option>
            <option value="DN_Girls_High_School">DN Girls High School</option>
            <option value="Charampa_Girls_High_School">Charampa Girls High School</option>
            <option value="Khandatada_High_School">Khandatada High School</option>
            <option value="Rambhila_High_School">Rambhila High School</option>
            <option value="Das_High_School">Das High School</option>
            <option value="Kshetrabasi_High_School">Kshetrabasi High School</option>
            <option value="Andhaipally_High_School">Andhaipally High School</option>

            <option value="Sabarang_High_School">Sabarang High School</option>
            <option value="ROBERT_HIGH_SCHOOL">ROBERT HIGH SCHOOL</option>
            <option value="Chandigaon_High_School">Chandigaon High School</option>
            <option value="Naripur_School">Naripur School</option>
            <option value="RN_High_School">RN High School</option>
            <option value="Dhamnagar_High_School">Dhamnagar High School</option>
            <option value="Zilla_School">Zilla School</option>
            <option value="Government_High_school">Government High school</option>
            <option value="Sri_gopal_jew_high_school">Sri gopal jew high school</option>
            <option value=" MOTHER_S_RESIDENTIAL_HIGH_SCHOOL"> MOTHER'S RESIDENTIAL HIGH SCHOOL</option>
            <option value="Mahi_Queen">Mahi Queen</option>
            <option value="Haji_mahmood_urdu_girls_high_school">Haji mahmood urdu girls high school</option>

            <option value="SBM_High_School">SBM High School</option>
            <option value="Royal_residental_high_school">Royal residental high school</option>
            <option value="St_Xaviers_High_School">St Xaviers High School</option>
            <option value="Satabhauni_High_School">Satabhauni High School</option>
            <option value="Geltua_GP_High_School">Geltua_GP_High_School</option>
            <option value="Randia_School_High">Randia School High</option>
            <option value="Surendra_jena_High_School">Surendra jena High School</option>
            <option value="Betra_Highschool">Betra Highschool</option>
            <option value="Bania_High_School">Bania High School</option>
            <option value="KMMS_NODAL_HIGH_SCHOOL">KMMS NODAL HIGH SCHOOL</option>
            <option value="Bhadrakali_High_school">Bhadrakali High school</option>
            <option value="Kartikeswar_high_school">Kartikeswar high school</option>

            <option value="Ranitalaw_Government_High_School">Ranitalaw Government High School</option>
            <option value="Ram_Narayanan_High_school">Ram Narayanan High school</option>
            <option value="Kenduapada_High_School">Kenduapada High School</option>
            <option value="Barikpur_High_School">Barikpur High School</option>
            <option value="Puruna_Bazar_Hospital">Puruna Bazar Hospital</option>
            <option value="ZASS_MIDTOWN_HOSPITAL">ZASS MIDTOWN HOSPITAL</option>
            <option value="Unani_Hospital">Unani Hospital</option>
            <option value="Panigrahi_Health_Care">Panigrahi Health Care</option>
            <option value="Salandi_Hospital">Salandi Hospital</option>
            <option value="Sri_Ram_Nursing_Home">Sri Ram Nursing Home</option>
            <option value="Sriram_Hospital">Sriram Hospital</option>

            <option value="Sai_Hospital">Sai Hospital</option>
            <option value="Dr_Bibhuti_Nayak">Dr Bibhuti Nayak</option>
            <option value="Aarogyam_Digital_Poly_Clinic">Aarogyam_Digital_Poly_Clinic</option>
            <option value="Rajiv_Medicare">Rajiv Medicare</option>
            <option value="Puruna_Bazar_Hospital">Puruna Bazar Hospital</option>
            <option value="Barsa">Barsa</option>
            <option value="SUBHAM_HEALTHCARE_AND_REASEARCH_CENTRE">SUBHAM HEALTHCARE AND REASEARCH CENTRE</option>
            <option value="Sai_Bharadwaj_Hospital">Sai Bharadwaj Hospital</option>
            <option value="Pradip_Ku_Ghosh_Home_Bharadwaj_Hospital">Pradip Ku Ghosh Home Bharadwaj Hospital</option>
            <option value="Padhi_Health_Care">Padhi Health Care</option>
            <option value="District_Headquarters_Hospital_Bhadrak">District Headquarters Hospital Bhadrak</option>
        </select>
    </div>
    <div id="map"></div>

    <!-- 
      The `defer` attribute causes the callback to execute after the full HTML
      document has been parsed. For non-blocking uses, avoiding race conditions,
      and consistent behavior across browsers, consider loading using Promises.
      See https://developers.google.com/maps/documentation/javascript/load-maps-js-api
      for more information.
      -->
    <script async src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" defer></script>
</body>

</html>